MONGO_URI=mongodb+srv://shaikanif1190_db_user:jfhmqyZvvQFlUCqE@carrental.a7ldv6w.mongodb.net/car-rental

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_KLzF9HTo2OPnFCu8470lVMECOTs=
IMAGEKIT_PRIVATE_KEY=private_lni+xrmwhJqkIld+Ox1lbSzeGQw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Ghanshyam

PORT=3000
